#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: caupetit <caupetit@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/11/19 16:31:21 by caupetit          #+#    #+#              #
#    Updated: 2014/01/04 11:34:46 by caupetit         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

.PHONY: clean fclean all re

NAME = libft.a
OBJ = ft_putchar.o ft_putstr.o ft_putendl.o ft_putnbr.o						\
	ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o			\
	ft_strlen.o ft_strnew.o ft_strdel.o ft_strclr.o ft_strdup.o ft_strcpy.o	\
	ft_strncpy.o ft_strcat.o ft_strncat.o ft_strlcat.o ft_strchr.o			\
	ft_strrchr.o ft_strstr.o ft_strnstr.o ft_strcmp.o ft_strncmp.o			\
	ft_memset.o ft_bzero.o ft_memalloc.o ft_memdel.o ft_memcpy.o			\
	ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o						\
	ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o			\
	ft_isprint.o ft_toupper.o ft_tolower.o ft_striter.o ft_striteri.o		\
	ft_strmap.o ft_strmapi.o ft_strequ.o ft_strnequ.o ft_strsub.o			\
	ft_strjoin.o ft_strjoin_same.o ft_strtrim.o ft_strsplit.o ft_itoa.o		\
	ft_lstnew.o ft_lstdelone.o ft_lstdel.o ft_lstadd.o ft_lstiter.o			\
	ft_lstmap.o ft_lstlen.o ft_lstadd_end.o									\
																			\
	ft_strrealloc.o ft_strtab_del.o ft_strtab_len.o							\
	ft_printf.o ft_flags.o ft_putchar_i.o ft_putstr_i.o ft_uitoa.o			\
	ft_get_next_line.o
FLAGS = -Wall -Werror -Wextra

all: verb $(NAME)

$(NAME): $(OBJ)
	@echo " done."
	@ar -rc $(NAME) $(OBJ)
	@echo "==> libft: lib created."
	@ranlib $(NAME)
	@echo "==> libft: ranlib done."

%.o: %.c
	@cc $(FLAGS) -c $< -I ./includes/
	@echo -n .

verb:
	@echo -n libft:

clean:
	@rm -rf $(OBJ)
fclean: clean
	@rm -rf $(NAME)
	@echo "==> [$(NAME)] removed"

re: fclean all
